VITE_COLOR_BY_TYPE = "'{*success*:*#EBFBE9*,*alert*:*#FBF8EF*,*error*:*#FFEAE9*,*info*:*#4C4C4C*}'"
VITE_COLOR_DEFAULT="'{*buy*:*#0D9E00*,*sell*:*#FF2F21*,*error*:*#FF0000*,*info*:*#46416B*,*white*:*#FFFFFF*}'"
VITE_COLORS="'{*header*:{*title*:*#E63C4F*,*font*:*#E63C4F*,*icon*:*#E63C4F*,*fill*:*#303030*,*stroke*:*#E63C4F*},*main*:{*title*:*#000000*,*font*:*#000000*,*icon*:*#E63C4F*,*fill*:*#FFFFFF*,*stroke*:*#D2D2D2*},*button*:{*font*:*#FFFFFF*,*active*:*#303030*,*inactive*:*#CCCCCC*}}'"
VITE_FOOTER="'{*active*:*#E63C4F*,*inactive*:*#F9CFD3*,*fill*:*#303030*,*stroke*:*#E63C4F*}'"
VITE_FONTSIZES="'{*title*:{*smaller*:*14px*,*small*:*16px*,*default*:*18px*,*big*:*24px*,*bigger*:*28px*,*biggest*:*32px*},*subtitle*:{*smaller*:*12px*,*small*:*14px*,*default*:*16px*,*big*:*18px*,*bigger*:*20px*,*biggest*:*22px*},*text*:{*smaller*:*8px*,*small*:*12px*,*default*:*14px*,*big*:*16px*,*bigger*:*18px*,*biggest*:*20px*},*subtext*:{*small*:*8px*,*default*:*10px*,*big*:*12px*}}'"
VITE_PADDINGS="'{*header*:*8px*,*main*:*20px*,*guest*:*60px*,*icon*:*8px*}'"
VITE_GAP="8px"
VITE_RADIUS="4px"
VITE_API="https://exchange-api.tsqoz9.easypanel.host"
# VITE_API="http://127.0.0.1:3000"
VITE_API_BINANCE="https://api.binance.com"
VITE_WHITE_LABEL_LOGO_GUEST="https://app.reset-bank.com/iconx/logo.png"
VITE_WHITE_LABEL_LOGO_MENU="https://pay.reset-bank.com/assets/logo-2e8fa38c.png"
VITE_WHITE_LABEL_LOGO_ICON="https://app.reset-bank.com/assets/logo-small-792239e6.png"